Personal Report:

```
    1.First i did was to reconfigure haproxy to properly work with consul.
    2.Made new endpoint called /version that returns the service version.
    3.Then specified a way to attack only the canary when sending a request with a header that equaled to = MISTERY_SHOPPER.
    4.Stated environment variables in the docker-compose.yml, as one i already trying to make use of them in the haproxy.cfg
    5.Deployed with several replicas and using the following command: ab -n 1000 localhost:48151/version
    sent some requests and then by going to localhost:48151/haproxy monitored that the requests were being properly balanced.
    6.Checked that my canary was being properly targeted when using the following 
    command: ab -n 1000 -H "MISTERY_SHOPPER:" localhost/version.

```