global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        default_backend servers

    backend servers
        stats enable
        option httpchk GET /hostname
        http-check expect status 200
        stats uri /haproxy
        default-server inter 2s fall 3 rise 2
        server message message:9007 maxconn 32 check
        server message2 message2:9007 maxconn 32 check
        server message3 message3:9007 maxconn 32 check